# AccountMovement

./: AccountMovement.sln
AccountMovement/: AccountMovement.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AccountMovement/Context/: ApiDatabase.cs
AccountMovement/Context/ApiData/: 20220619203434_StartUP.Designer.cs  20220619203434_StartUP.cs  20220619204009_StartUP1.Designer.cs  20220619204009_StartUP1.cs  20220620024357_StartUP2.Designer.cs  20220620024357_StartUP2.cs  ApiDatabaseModelSnapshot.cs
AccountMovement/Controllers/: AccountController.cs  ClientController.cs  MovementController.cs  MovementsController.cs
AccountMovement/Entities/: Account.cs  Client.cs  Movement.cs  Person.cs
AccountMovement/Interfaces/: IApiDatabase.cs
AccountMovement/Properties/: launchSettings.json
AccountMovement/Views/Movements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
